REACT_APP_apiKey= 'api-key'
REACT_APP_authDomain= 'auth-domain.firebaseapp.com'
REACT_APP_projectId= 'project-id'
REACT_APP_storageBucket= 'storage-bucket.appspot.com'
REACT_APP_messagingSenderId= '123123123'
REACT_APP_appId= '1:1231231231:web:app-id123123123'